# WaiLimian

./: .gitignore  .project  README.md  eclipse-javascript-google-style.xml  pom.xml
doc/: 优化.docx  数据表介绍.docx  毕设.docx
src/main/java/com/ibm/cam/spring/: UserApplication.java
src/main/java/com/ibm/cam/spring/api/: UserController.java
src/main/java/com/ibm/cam/spring/domain/: User.java
src/main/java/com/ibm/cam/spring/exception/: GlobalException.java  NotFoundException.java  RestExceptionHandler.java  Result.java
src/main/java/com/ibm/cam/spring/repository/: UserRepository.java
src/main/java/com/ibm/cam/spring/service/: UserService.java
src/main/java/com/ibm/cam/spring/util/: Swagger2.java  Util.java
src/main/java/com/syf/: UserApplication.java  WebApplication.java
src/main/java/com/syf/api/: ProjectController.java  UserController.java
src/main/java/com/syf/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/syf/domain/: User.java
src/main/java/com/syf/eum/: AreaEnum.java  CityEnum.java  LaterEnum.java  PositionEnum.java  Role.java  ScopeEnum.java  ShapeEnum.java  StyleEnum.java  VerticalEnum.java
src/main/java/com/syf/exception/: GlobalException.java  NotFoundException.java  RestExceptionHandler.java  Result.java
src/main/java/com/syf/model/: Project.java  User.java  UserWithSalt.java
src/main/java/com/syf/repository/: ProjectRepository.java  UserRepository.java
src/main/java/com/syf/service/: ProjectService.java  TestingUserDetailService.java  UserService.java
src/main/java/com/syf/util/: Swagger2.java  Util.java
src/main/java/exception/: FileException.java  GlobalException.java  NotFoundException.java  RestExceptionHandler.java  Result.java
src/main/java/sample/: WebApplication.java
src/main/java/sample/bean/: AjaxResponseBody.java
src/main/java/sample/config/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  MvcConfig.java  PDFExportConfig.java  SecurityConfig.java  SelfAuthenticationProvider.java  SelfUserDetails.java  SelfUserDetailsService.java  SpringSecurityConf.java
src/main/java/sample/eum/: AreaEnum.java  CityEnum.java  LaterEnum.java  PositionEnum.java  Role.java  ScopeEnum.java  ShapeEnum.java  StyleEnum.java  VerticalEnum.java
src/main/java/sample/model/: FileProperties.java  JsonArrayResult.java  JsonMapResult.java  JsonResult.java  PdfModel.java  Picture.java  Project.java  ProjectCode.java  ProjectJsonResult.java  ProjectString.java  Role.java  Sensitivity.java  Settings.java  UploadFileResponse.java  User.java  UserViewObject.java  UserWithSalt.java
src/main/java/sample/repository/: ProjectRepository.java  UserRepository.java
src/main/java/sample/service/: FileService.java  ProjectExport.java  ProjectExportService.java  ProjectService.java  TestingUserDetailService.java  UserService.java
src/main/java/sample/util/: EncodeUtil.java  GeneratePassword.java  PDFUtil.java  PageUtil.java  ResourceFileUtil.java  StringListConverter.java  StringUtils.java  Swagger2.java  Util.java
src/main/java/sample/web/: ExportController.java  FileController.java  ProjectController.java  UserController.java
src/main/resources/: application.yml  data-h2.sql  data-mysql.sql  messages.properties
src/main/resources/static/css/: jquery-te-1.4.0.css  main.css  testing-web.css
src/main/resources/static/js/: configuration.js  fileUpload.js  main.js  profile.js  require-common.js  require-loader.js  sensitivity.js
src/main/resources/static/js/common/: bootstrap_modal.js  confirm_modal.js  form_controls.js  util.js
src/main/resources/templates/: error.html  history.html  home.html  login.html  pdf_export.ftl  sensitivity.html  user_configuration.html
src/main/resources/templates/fragments/: configurationForm.html  fileDetailForm.html  footer.html  header.html  sensitivityConfigurationForm.html
src/test/java/sample/: WebApplicationTest.java
src/test/java/sample/service/: ProjectExportTest.java
uploads/: New Text Document.txt  new 6  新建文本文档.txt
